APPSTATE='[
    {
        "key": "sb",
        "value": "HOX7Y-k14tcT882ejxN8kUyf",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2023-03-03T23:23:45.566Z",
        "lastAccessed": "2023-03-03T23:23:45.567Z"
    },
    {
        "key": "datr",
        "value": "HOX7YzSeV0NPp-TAF0HLqcJQ",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2023-03-03T23:23:45.567Z",
        "lastAccessed": "2023-03-03T23:23:45.567Z"
    },
    {
        "key": "dpr",
        "value": "2.75",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2023-03-03T23:23:45.567Z",
        "lastAccessed": "2023-03-03T23:23:45.567Z"
    },
    {
        "key": "zsh",
        "value": "ASQFCZi6HlYGscDlhy6ChsL2eZGmwkdCROl6tbQHRyAI-5-Nkq3JL8jC8xmrE8a0URO13YH_YIeleT7MEFzCfX0efG3HMlkxXF9fLHk0SGmsVo2IKf6fischIuYac5U8QsRUCv17E1SMUWtWxFYztOahz3YnpnESilU35H-5U9e7GxWKlUzJWOJ1N14qNolK_SJJy8_nkEZFjalzdkPzcAyxoMhlTCjSr-go9yLsIpPZCuyVcSxXVtZcVfAVHKIqs-IZB-xG5bDG3hn652Lyd4L14L0KC1-gjPhrYJUkZiniM5S5lK6pdNw069KPhtn5oA",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2023-03-03T23:23:45.567Z",
        "lastAccessed": "2023-03-03T23:23:45.567Z"
    },
    {
        "key": "fr",
        "value": "0wTQggVGLEIh8W3WC.AWXP2l5sesnYktmFbqbN3m9BDtg.Bj--Uc.GI.AAA.0.0.Bj_y9K.AWWM4KNVFIo",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2023-03-03T23:23:45.567Z",
        "lastAccessed": "2023-03-03T23:23:45.567Z"
    },
    {
        "key": "c_user",
        "value": "100089741816794",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2023-03-03T23:23:45.567Z",
        "lastAccessed": "2023-03-03T23:23:45.567Z"
    },
    {
        "key": "xs",
        "value": "50%3AQ_f8I-6YhSzYgg%3A2%3A1677668171%3A-1%3A-1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2023-03-03T23:23:45.567Z",
        "lastAccessed": "2023-03-03T23:23:45.567Z"
    },
    {
        "key": "m_page_voice",
        "value": "100089741816794",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2023-03-03T23:23:45.567Z",
        "lastAccessed": "2023-03-03T23:23:45.567Z"
    },
    {
        "key": "m_pixel_ratio",
        "value": "2.75",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2023-03-03T23:23:45.567Z",
        "lastAccessed": "2023-03-03T23:23:45.567Z"
    },
    {
        "key": "wd",
        "value": "393x758",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2023-03-03T23:23:45.567Z",
        "lastAccessed": "2023-03-03T23:23:45.567Z"
    },
    {
        "key": "x-referer",
        "value": "eyJyIjoiL2hvbWUucGhwP3BhaXB2PTAmZWF2PUFmWVBJYUx2TXJseTV0SURLcjNKSTNaejIxWExaSjlBTGNiNUtwSUllbE9RUmlBWGNXS21yQ0RoOWIweXNPd0hmak0mdGJ1YT0xIiwiaCI6Ii9ob21lLnBocD9wYWlwdj0wJmVhdj1BZllQSWFMdk1ybHk1dElES3IzSkkzWnoyMVhMWko5QUxjYjVLcElJZWxPUVJpQVhjV0ttckNEaDliMHlzT3dIZmpNJnRidWE9MSIsInMiOiJtIn0%3D",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2023-03-03T23:23:45.567Z",
        "lastAccessed": "2023-03-03T23:23:45.567Z"
    }
]'
